protos: interfaces/messages.pb.go solution/messages.pb.go


solution/messages.pb.go: solution/messages.proto
	PATH="${HOME}/go/bin:${PATH}" protoc ./solution/messages.proto --go_out=paths=source_relative:./

interfaces/messages.pb.go: interfaces/messages.proto
	PATH="${HOME}/go/bin:${PATH}" protoc ./interfaces/messages.proto --go_out=paths=source_relative:./
