# Add new groups at the top
#

- group:    "consensus"
  start:    10-12-2020 19:00
  deadline: 22-12-2020 23:59
  tasks:
    - task: raft
      score: 100
- group:    "quorums"
  start:    19-11-2020 11:00
  deadline: 09-12-2020 19:00
  tasks:
    - task: counters
      score: 100
- group:    "causality & ordering of events"
  start:    28-09-2020 13:00
  deadline: 21-10-2020 19:00
  tasks:
    - task: projects
      score: 100
